{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer_down {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        .nav-link {
            color: #fff;
        }
        .navbar-expand-lg {
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .action {
            position: fixed;
            z-index: 14;
            top: 10px;
            right: 30px;
        }
        .action .profile {
            position: relative;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .action .profile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .action .menu {
            position: absolute;
            top: 50px;
            right: -10px;
            padding: 10px 20px;
            background: #fff;
            width: 200px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: 0.5s;
            visibility: hidden;
            opacity: 0;
        }
        .action .menu.active {
            visibility: visible;
            opacity: 1;
        }
        .action .menu::before {
            content: "";
            position: absolute;
            top: -5px;
            right: 28px;
            width: 20px;
            height: 20px;
            background: #fff;
            transform: rotate(45deg);
        }
        .action .menu h3 {
            text-align: center;
            font-size: 18px;
            padding: 20px 0;
            font-weight: 500;
            color: #555;
        }
        .action .menu h3 span {
            font-size: 14px;
            color: #cecece;
            font-weight: 300;
        }
        .action .menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .action .menu ul li {
            padding: 16px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        .action .menu ul li i {
            color: black;
            max-width: 20px;
            margin-right: 15px;
            opacity: 0.5;
            transition: 0.5s;
        }
        .action .menu ul li:hover i {
            opacity: 1;
        }
        .action .menu ul li a {
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: 0.5s;
        }
        .action .menu ul li:hover a {
            color: #ff5d94;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" style="margin-left: 50px;">𝓔𝓩𝓒𝓤𝓣</a>
            <div class="d-flex justify-content-center w-100">
                <!-- <input type="text" class="form-control me-2" style="border-radius: 7px; width: 300px;" placeholder="Search Service For Business">
                <input type="text" class="form-control me-2" style="border-radius: 7px;" placeholder="Where?"> -->
                <p class="mt-2 mt-lg-0" style="color: azure;">𝓝𝓸𝓽𝓲𝓯𝓲𝓬𝓪𝓽𝓲𝓸𝓷</p>
            </div>
        </div>
    </nav>
    
    
    <div class="action">
        <div class="profile" onclick="menuToggle();">
            <img src="data:image/jpg;base64,{{ encoded_image }}" alt="User Profile Picture">
        </div>
        <div class="menu">
            <h3 id="user_log">{{username}}<br /><span id="email_id">{{email}}</span></h3>
            <span id="user_id_current_user" style="display: none;">{{user_id}}</span>
            <ul>
                <li><i class="bi bi-person-circle"></i><a href="#">My profile</a></li>
                <li><i class="bi bi-pen"></i><a href="#">Edit profile</a></li>
                <li><i class="bi bi-bell"></i><a href="#">Inbox</a></li>
                <li><i class="bi bi-gear"></i><a href="#">Settings</a></li>
                <li><i class="bi bi-info"></i><a href="#">Help</a></li>
                <li><i class="bi bi-box-arrow-right"></i><a href="{% url 'signout' %}">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer_down">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="d-flex">
                        <a href="#" class="bi bi-facebook mx-2" style="font-size: 1.5rem;"></a>
                        <a href="#" class="bi bi-twitter mx-2" style="font-size: 1.5rem;"></a>
                        <a href="#" class="bi bi-instagram mx-2" style="font-size: 1.5rem;"></a>
                    </div>
                </div>
            </div>
        </nav>
        <hr>
        <span class="text-white">𝓔𝓩𝓒𝓤𝓣</span>
    </footer>
    <script>
        function menuToggle() {
            const toggleMenu = document.querySelector(".menu");
            toggleMenu.classList.toggle("active");
        }
    </script>
</body>
</html>
