<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Your Salon Name</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/mobiscroll.javascript.min.css">
    <script src="../static/js/mobiscroll.javascript.min.js"></script>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        /* Light gray background */
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        /* Increased padding for better visual appeal */
        text-align: center;
    }

    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin: 0 10px;
    }

    main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 6%;
        padding-right: 6%;
        padding-top: 2%;
    }

    .left-column,
    .right-column {
        margin-bottom: 20px;
        /* Added margin to separate sections */
        border-radius: 5px;
        /* Rounded corners for a modern look */
        overflow-y: auto;
        /* Enable vertical scrolling */
    }

    .left-column {
        flex-basis: 100%;
        /* Full width on small screens */
        height: 80vh;
        /* Set a fixed height */
    }

    .right-column {
        flex-basis: 100%;
        /* Full width on small screens */
        height: 80vh;
        /* Set a fixed height */
    }

    .image-slider img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 20px;
        /* Increased margin for better separation */
        border-radius: 5px;
        /* Rounded corners for images */
    }

    .services-list {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
        /* Increased margin for better separation */
    }

    .services-list li {
        margin-bottom: 10px;
    }

    .location-map iframe {
        width: 100%;
        height: 300px;
        border: 0;
        /* Remove border */
        border-radius: 5px;
        /* Rounded corners for map */
    }

    .schedule {
        margin-top: 20px;
    }

    .left-column,
    .right-column {
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
    }

    .left-column::-webkit-scrollbar,
    .right-column::-webkit-scrollbar {
        display: none;
        /* Hide scrollbar for Chrome, Safari, and Opera */
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        /* Increased padding for better visual appeal */
        text-align: center;
    }

    @media (min-width: 768px) {
        .left-column {
            flex-basis: 60%;
            /* 70% width on medium and larger screens */
        }

        .right-column {
            flex-basis: 38%;
            /* 28% width on medium and larger screens */
        }
    }

    .item-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review-box {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        /* Black with 50% transparency */
        color: #ffffff;
        /* White text */
        padding: 25px 25px;
        border: 1px solid #ffffff;
        /* White border */
        border-radius: 5px;
        font-size: 12px;
        z-index: 1;
        /* Ensure the review box is above the images */
    }

    .rating {
        font-size: 30px;
        /* Adjust size as needed */
    }

    .filled-stars {
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .filled {
        color: gold;
        /* Color of filled stars */
    }
</style>

<body>
    <header>
        <h1>Welcome to {{ shop_data.buisness_name }}</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="left-column">
            <div class="image-slider">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <!-- <div class="carousel-item active">
                            <img src="https://source.unsplash.com/random/961x640" class="d-block w-100" alt="...">
                        </div> -->
                        {% for image in image_files %}
                        <div class="carousel-item  {% if forloop.first %}active{% endif %}">
                            <img src="data:image/jpeg;base64,{{ image }}" class="d-block w-100"
                                style="width: 455px;height: 490px;">

                            <div class="review-box">
                                <h4>{{ rating.1 }} </h4><!-- Average Rating -->
                                <span>{{ rating.0 }} review</span><!-- Rating Count -->
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    </ul>
                    <span style="display: none;" id="shop_id">{{shop_data.id}}</span>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div>
                <h3>{{ shop_data.buisness_name }}</h3>
                <span>{{shop_data.shop_address}}</span><br>
                <span>{{shop_data.city}}</span>
            </div>
            <h2>Services</h2>
            <hr>

            <ul class="services-list">
                <!-- Assuming shop_data is passed to the template -->
                {% for item in shop_data.services_and_prices %}
                <li class="d-flex justify-content-between" onclick="document.getElementById('service_book').click();
    ">
                    {{ item.service }} <span class="price">${{ item.price }} <a href="#" class="btn btn-primary">Book
                            Now</a></span>
                </li>
                <hr>
                {% endfor %}





            </ul>

            <h2>Reviews</h2>
            <div class="reviews">
                <!-- Removed hard-coded reviews -->

                <!-- Form for user review input -->
                <form id="review-form">
                    <div class="mb-3">
                        <label for="rating" class="form-label">Your Rating:</label>
                        <div class="rating">
                            <span class="filled-stars" value="1" onclick="setRating(1)">★</span>
                            <span class="filled-stars" value="2" onclick="setRating(2)">★</span>
                            <span class="filled-stars" value="3" onclick="setRating(3)">★</span>
                            <span class="filled-stars" value="4" onclick="setRating(4)">★</span>
                            <span class="filled-stars" value="5" onclick="setRating(5)">★</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="comment" class="form-label">Your Comment:</label>
                        <textarea class="form-control" id="comment" rows="3"></textarea>
                    </div>

                    <button type="button" class="btn btn-primary" onclick="get_review()">Submit Review</button>
                </form>
            </div>
            <h2>Reviews</h2>
            <div class="reviews">
                <!-- Display only two reviews initially -->
                <div class="review">
                    <p>Review 1</p>
                </div>
                <div class="review">
                    <p>Review 2</p>
                </div>
                <!-- Additional reviews will be appended here with class 'hidden' -->

                <!-- Button to toggle visibility of additional reviews -->
                <button id="showMoreBtn" class="btn btn-primary">Show More</button>
            </div>
        </section>

        <section class="right-column">
            <!-- <h2>Location & Schedule</h2> -->
            <div class="location-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.7738584993943!2d-73.99447708459741!3d40.72809497933047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDUzJzA5LjYiTiA3M8KwMjEnMTcuNSJX!5e0!3m2!1sen!2sus!4v1614679131892!5m2!1sen!2sus"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <hr>
            <div>Contact & Business Hours</div>
            <hr>
            <div class="item-container">
                <div>+91 {{ shop_data.phone }}</div><button class="btn btn-primary">Call</button>
            </div>
            <hr>
            <div class="schedule">
                <h3>Shop Hours</h3>
                <hr>
                <p>Monday : </p>
                <p> 8:00 AM - 7:00 PM</p>
                <hr>
                <p>Tuesday : </p>
                <p> 9:00 AM - 7:00 PM</p>
                <hr>
                <p>Wednesday : </p>
                <p> 9:00 AM - 7:00 PM</p>
                <hr>
                <p>Thursday : </p>
                <p> 9:00 AM - 7:00 PM</p>
                <hr>
                <p>Friday : </p>
                <p> 9:00 AM - 7:00 PM</p>
                <hr>
                <p>Saturday: </p>
                <p> 10:00 AM - 6:00 PM</p>
                <hr>
                <p>Sunday: </p>
                <p> Closed</p>
                <hr>
            </div>
        </section>
    </main>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" id="service_book" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop" style="display:none;">
        Launch static backdrop modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="min-height: 600px;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel" style="margin-left: 45%;">{{shop_data.buisness_name}}</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="firstservice">
                        <div style="margin-left: 40%;">
                            <span>{{shop_data.shop_address}}</span><br>
                            <span>{{shop_data.city}}</span>
                        </div>
                        <form class="search_input" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search Service For Buisness" onkeyup="searchServices(this.value)" id="searchInput"
                                aria-label="Search" >
                        </form>
                        <hr>
                        <ul class="services-list" id="serviceList">
                            <!-- Assuming shop_data is passed to the template -->
                            {% for item in shop_data.services_and_prices %}
                            <li class="d-flex justify-content-between service-item" data-service="{{ item.service }}"
                                data-price="{{ item.price }}">
                                {{ item.service }} <span class="price">${{ item.price }} <a href="#"
                                        class="btn btn-primary book-now" onclick="addToCart(event)">Book Now</a></span>
                            </li>
                            <hr>
                            {% endfor %}
                        </ul>
                        <div class="cart">
                            <h2>Cart</h2>
                            <ul id="cart-items"></ul>
                            <p>Total: $<span id="cart-total">0.00</span></p>
                            <div class="modal-footer">
                                <button id="continue-cart" class="btn btn-success" onclick="continueWithCart()">Continue
                                    with Cart</button>
                                <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                            </div>
                        </div>
                    </div>


                    <div id="secondservice" style="display: none;">
                        <div >schedule your appropriate time</div>
                        <div id="demo"></div>
                      
                            <label for="appt2">Select a date:</label>
                            <input type="date" id="myDate" value="2024-01-25"  name="appt2"
                            style=" border: 1px solid  #ccc; border-radius: 5px; width:100%; min-height: 3vw;" />
                            <label for="appt">Select a time:</label>
                            <input type="time" id="time" name="appt" style=" border: 1px solid  #ccc; border-radius: 5px; width:100%; min-height: 3vw;">
                          
                        <div class="modal-footer">
                            <button id="continue-cart" class="btn btn-success" onclick="continueWithappointment()">Continue
                                with Appointment</button>
                           
                        </div>
                    </div>

                </div>
                <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div> -->
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 𝓔𝓩𝓒𝓤𝓣. All rights reserved.</p>
    </footer>
</body>
<script>
    rating_star = ''
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
    function searchServices(value) {
            const listItems = document.querySelectorAll('#service-list li');
            listItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(value.toLowerCase())) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        
    // JavaScript to toggle visibility of additional reviews
    document.addEventListener('DOMContentLoaded', function () {
        // Select the button and additional reviews
        const showMoreBtn = document.getElementById('showMoreBtn');
        const additionalReviews = document.querySelectorAll('.review.hidden');

        // Function to toggle visibility of additional reviews
        function toggleAdditionalReviews() {
            additionalReviews.forEach(review => {
                review.classList.toggle('hidden');
            });

            // Change button text based on visibility
            if (showMoreBtn.innerText === 'Show More') {
                showMoreBtn.innerText = 'Show Less';
            } else {
                showMoreBtn.innerText = 'Show More';
            }
        }

        // Add event listener to button to trigger toggle
        showMoreBtn.addEventListener('click', toggleAdditionalReviews);
    });
    function setRating(rating) {
        rating_star = rating
        const stars = document.querySelectorAll('.filled-stars');
        stars.forEach((star, index) => {
            if (index < rating) {
                star.classList.add('filled');
            } else {
                star.classList.remove('filled');
            }
        });
    }
    function get_review() {
        rating = rating_star;
        comment = document.getElementById('comment').value;
        shop_id = document.getElementById('shop_id').textContent;
        $.ajax({
            "type": "POST",
            "url": `/get_review`,
            "dataType": "JSON",
            "data": { "shop_id": shop_id, "rating": rating, "comment": comment },
            "headers": { 'X-CSRFToken': csrftoken },
            "mode": 'same-origin'
        }).then(function (response) {
            alert(response['data']);
        });
    }

    let cartTotal = 0;

    function addToCart(event) {
        event.preventDefault();

        // Get the service item
        const serviceItem = event.target.closest('.service-item');
        const serviceName = serviceItem.getAttribute('data-service');
        const servicePrice = parseFloat(serviceItem.getAttribute('data-price'));

        // Add service to cart
        const cartItems = document.getElementById('cart-items');
        const newItem = document.createElement('li');
        newItem.textContent = `${serviceName} - $${servicePrice.toFixed(2)}`;
        cartItems.appendChild(newItem);

        // Update the cart total
        cartTotal += servicePrice;
        document.getElementById('cart-total').textContent = cartTotal.toFixed(2);
    }
    let cartList = [];
    function continueWithCart() {
        const cartItems = document.getElementById('cart-items').children;

        for (let item of cartItems) {
            cartList.push(item.textContent);
        }

        alert("Proceeding with the following items:\n" + cartList.join("\n") + "\nTotal: $" + cartTotal.toFixed(2));

       
        document.getElementById("firstservice").style.display = 'none';
        document.getElementById("secondservice").style.display = 'block';
    }
    function continueWithappointment() {
    let date_time = '';
    let date_ = document.getElementById('myDate').value;
    let time_ = document.getElementById('time').value+':00';
    var shop_id=document.getElementById('shop_id').textContent;
    date_time = date_ + ' ' + time_;

    alert("Proceeding with the following items:\n" + cartList.join("\n") + "\nTotal: $" + cartTotal.toFixed(2) + "\nschedule: " + date_time);

    $.ajax({
        type: "POST",
        url: `/set_appointment`,
        contentType: "application/json", // Setting content type to JSON
        dataType: "json", // Expecting JSON response
        data: JSON.stringify({
            cartList: cartList,
            cartTotal: cartTotal,
            date_: date_,
            time_:time_,
            shop_id:shop_id
        }),
        headers: { 'X-CSRFToken': csrftoken },
        mode: 'same-origin'
    }).then(function(response) {
        alert(response.data);
    }).catch(function(error) {
        alert('Error setting appointment: ' + error.statusText);
    });
}

</script>

<script>

mobiscroll.setOptions({
  theme: 'ios',
  themeVariant: 'light'
});

mobiscroll.datepicker('#demo', {
  controls: ['calendar', 'time'],
  display: 'inline',
  onSet: function (event, inst) {
            var selectedDate = event.value;
            console.log("Selected Date and Time:", selectedDate);
            // You can perform further actions with the selected date and time here
        }
});

mobiscroll.datepicker('#demo-timegrid', {
  controls: ['calendar', 'timegrid'],
  display: 'inline',
});
  

</script>

<script>
    // Function to set the default, min, and max dates
    function setDefaultMinMaxDates() {
        const today = new Date();
        const oneWeekLater = new Date(today);
        oneWeekLater.setDate(today.getDate() + 7);

        // Format the dates as YYYY-MM-DD
        const yyyyToday = today.getFullYear();
        const mmToday = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
        const ddToday = String(today.getDate()).padStart(2, '0');
        const formattedToday = `${yyyyToday}-${mmToday}-${ddToday}`;

        const yyyyOneWeekLater = oneWeekLater.getFullYear();
        const mmOneWeekLater = String(oneWeekLater.getMonth() + 1).padStart(2, '0');
        const ddOneWeekLater = String(oneWeekLater.getDate()).padStart(2, '0');
        const formattedOneWeekLater = `${yyyyOneWeekLater}-${mmOneWeekLater}-${ddOneWeekLater}`;

        // Set the value, min, and max values of the date input field
        const dateInput = document.getElementById('myDate');
        dateInput.value = formattedToday;
        dateInput.min = formattedToday;
        dateInput.max = formattedOneWeekLater;
    }

    // Call the function to set the default, min, and max dates when the page loads
    window.onload = setDefaultMinMaxDates;
</script>
</html>